# SistemaDeConvocacoesCore

./: README.md
SistemaDeConvocacoes/src/SistemaDeConvocacoes.Application/: SistemaDeConvocacoes.Application.csproj
SistemaDeConvocacoes/src/SistemaDeConvocacoes.Application/Interfaces/Services/: IAdminAppService.cs  IAppServiceBase.cs  ICargoAppService.cs  IClienteAppService.cs  IConvocacaoAppService.cs  IConvocacoesAppService.cs  IConvocadoAppService.cs  IConvocadosAppService.cs  IDadosConvocacaoAppService.cs  IDocumentacaoAppService.cs  IDocumentoCandidatoAppService.cs  IEmailAppService.cs  IListaDocumentosAppService.cs  IPessoaAppService.cs  IPrimeiroAcessoAppService.cs  IProcessoAppService.cs  ITelefoneAppService.cs  ITipoDocumentoAppService.cs  IUsuarioAppService.cs
SistemaDeConvocacoes/src/SistemaDeConvocacoes.Application/Services/: AdminAppService.cs  CargoAppService.cs  ClienteAppService.cs  ConvocacaoAppService.cs  ConvocacaoAppService.cs.orig  ConvocadoAppService.cs  DadosConvocacaoAppService.cs  DadosConvocadosAppService.cs  DocumentacaoAppService.cs  DocumentoCandidatoAppService.cs  EmailAppService.cs  PessoaAppService.cs  PrimeiroAcessoAppService.cs  ProcessoAppService.cs  TelefoneAppService.cs  TipoDocumentoAppService.cs  UsuarioAppService.cs
SistemaDeConvocacoes/src/SistemaDeConvocacoes.Application/ViewModels/: AddPhoneNumberViewModel.cs  Admin2ViewModel.cs  AdminViewModel.cs  CargoViewModel.cs  ChangePasswordViewModel.cs  ClienteViewModel.cs  ConfigureTwoFactorViewModel.cs  ConvocacaoViewModel.cs  ConvocacoesViewModel.cs  ConvocadoViewModel.cs  DadosConvocadosViewModel.cs  DocumentacaoViewModel.cs  DocumentoCandidatoViewModel.cs  EditUserViewModel.cs  ExternalLoginConfirmationViewModel.cs  ExternalLoginListViewModel.cs  FactorViewModel.cs  ForgotPasswordViewModel.cs  ForgotViewModel.cs  IndexViewModel.cs  ListaDocumentosViewModel.cs  ManageLoginsViewModel.cs  PessoaViewModel.cs  PrimeiroAcessoViewModel.cs  ProcessoViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SendCodeViewModel.cs  SetPasswordViewModel.cs  TelefoneViewModel.cs  TipoDocumentoViewModel.cs  UsuarioViewModel.cs  VerifyCodeViewModel.cs  VerifyPhoneNumberViewModel.cs
SistemaDeConvocacoes/src/SistemaDeConvocacoes.Domain/: SistemaDeConvocacoes.Domain.csproj
SistemaDeConvocacoes/src/SistemaDeConvocacoes.Domain/Entities/: Admin.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Cargo.cs  Cargos.cs  Cliente.cs  Clientes.cs  Convocacao.cs  Convocacoes.cs  Convocado.cs  Convocados.cs  DadosContato.cs  DadosPessoais.cs  Documentacao.cs  Documento.cs  DocumentoCandidato.cs  Documentos.cs  Pessoa.cs  PrimeiroAcesso.cs  Processo.cs  Processos.cs  Telefone.cs  Telefones.cs  TipoDocumento.cs  Usuario.cs
SistemaDeConvocacoes/src/SistemaDeConvocacoes.Domain/Enums/: AssuntosEmail.cs  EstadoCivil.cs  Estados.cs  FatorSanguineo.cs  GrauInstrucao.cs  Nacionalidade.cs  Sexo.cs  SimNao.cs  StatusConvocacao.cs
SistemaDeConvocacoes/src/SistemaDeConvocacoes.Domain/Helpers/: SysConfig.cs
SistemaDeConvocacoes/src/SistemaDeConvocacoes.Domain/Interfaces/: IRepository.cs  IService.cs
SistemaDeConvocacoes/src/SistemaDeConvocacoes.Domain/Interfaces/Base/: IRepository.cs  IRepositoryBase.cs  IServiceBase.cs
SistemaDeConvocacoes/src/SistemaDeConvocacoes.Domain/Interfaces/Helper/: ISysConfig.cs
SistemaDeConvocacoes/src/SistemaDeConvocacoes.Domain/Interfaces/Repositories/: IAdminRepository.cs  IAspNetRolesRepository.cs  IAspNetUserClaimsRepository.cs  IAspNetUserLoginsRepository.cs  IAspNetUserRolesRepository.cs  IAspNetUsersRepository.cs  ICargoRepository.cs  ICargosRepository.cs  IClienteRepository.cs  IClientesRepository.cs  IConvocacaoRepository.cs  IConvocacoesRepository.cs  IConvocadoRepository.cs  IConvocadosRepository.cs  IDadosContatoRepository.cs  IDadosConvocadosRepository.cs  IDadosPessoaisRepository.cs  IDocumentacaoRepository.cs  (+11 more)
SistemaDeConvocacoes/src/SistemaDeConvocacoes.Domain/Models/: ApplicationUser.cs
SistemaDeConvocacoes/src/SistemaDeConvocacoes.Domain/Services/: AdminService.cs  CargoService.cs  ClienteService.cs  ConvocacaoService.cs  ConvocacoesService.cs  ConvocadoService.cs  ConvocadosService.cs  DadosConvocadosService.cs  DocumentacaoService.cs  DocumentoCandidatoService.cs  DocumentosService.cs  EmailServices.cs  EnumDescription.cs  ListasOpcoes.cs  MontaListaComEnum.cs  PasswordGeneratorService.cs  PessoaService.cs  PrimeiroAcessoService.cs  ProcessoService.cs  ProcessosService.cs  TelefoneService.cs  TipoDocumentoService.cs  UsuarioService.cs
SistemaDeConvocacoes/src/SistemaDeConvocacoes.Presentation/: Program.cs  SistemaDeConvocacoes.Presentation.csproj  Startup.cs  appsettings.json  wwwroot.7z
SistemaDeConvocacoes/src/SistemaDeConvocacoes.Presentation/Controllers/: AccountController.cs  AdminController.cs  CargoController.cs  ClienteController.cs  ConvocacaoController.cs  ConvocadoController.cs  DadosConvocadosController.cs  DocumentacaoController.cs  DocumentoCandidatoController.cs  HomeController.cs  ManageController.cs  PessoaController.cs  ProcessosController.cs  RelatorioController.cs  RolesAdminController.cs  TipoDocumentoController.cs  UserAdminController.cs
SistemaDeConvocacoes/src/SistemaDeConvocacoes.Presentation/DependencyInjection/: DependencyInjectionExtensions.cs
SistemaDeConvocacoes/src/SistemaDeConvocacoes.Presentation/Helpers/: SeedHelpers.cs
SistemaDeConvocacoes/src/SistemaDeConvocacoes.Presentation/Models/: ErrorViewModel.cs  RoleEdit.cs  RoleModification.cs  RoleUsersTH.cs  RolesNames.cs
SistemaDeConvocacoes/src/SistemaDeConvocacoes.Presentation/Profiles/: MappingProfile.cs
SistemaDeConvocacoes/src/SistemaDeConvocacoes.Presentation/Properties/: launchSettings.json
SistemaDeConvocacoes/src/SistemaDeConvocacoes.Presentation/Views/: Web.config  _ViewImports.cshtml  _ViewStart.cshtml
SistemaDeConvocacoes/src/SistemaDeConvocacoes.Presentation/wwwroot/: package-lock.json  package.json
SistemaDeConvocacoes/src/SistemaDeConvocacoes.Tests/: Class1.cs  SistemaDeConvocacoes.Tests.csproj
(+241 files in other folders)
