<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Admin\Create.cshtml" />
    <None Include="Views\Admin\Delete.cshtml" />
    <None Include="Views\Admin\Details.cshtml" />
    <None Include="Views\Admin\Edit.cshtml" />
    <None Include="Views\Admin\Index.cshtml" />
    <None Include="Views\Cargo\Create.cshtml" />
    <None Include="Views\Cargo\Delete.cshtml" />
    <None Include="Views\Cargo\Details.cshtml" />
    <None Include="Views\Cargo\Edit.cshtml" />
    <None Include="Views\Cargo\Index.cshtml" />
    <None Include="Views\Cliente\Create.cshtml" />
    <None Include="Views\Cliente\Delete.cshtml" />
    <None Include="Views\Cliente\Details.cshtml" />
    <None Include="Views\Cliente\Edit.cshtml" />
    <None Include="Views\Cliente\Index.cshtml" />
    <None Include="Views\Convocacao\Create.cshtml" />
    <None Include="Views\Convocacao\Delete.cshtml" />
    <None Include="Views\Convocacao\DesistenciaCandidato.cshtml" />
    <None Include="Views\Convocacao\Details.cshtml" />
    <None Include="Views\Convocacao\DocumentacaoConvocado.cshtml" />
    <None Include="Views\Convocacao\Edit.cshtml" />
    <None Include="Views\Convocacao\Index.cshtml" />
    <None Include="Views\Convocado\Create.cshtml" />
    <None Include="Views\Convocado\Delete.cshtml" />
    <None Include="Views\Convocado\Details.cshtml" />
    <None Include="Views\Convocado\Edit.cshtml" />
    <None Include="Views\Convocado\Index.cshtml" />
    <None Include="Views\DadosConvocados\Create.cshtml" />
    <None Include="Views\DadosConvocados\Delete.cshtml" />
    <None Include="Views\DadosConvocados\Details.cshtml" />
    <None Include="Views\DadosConvocados\Edit.cshtml" />
    <None Include="Views\DadosConvocados\Index.cshtml" />
    <None Include="Views\Documentacao\Create.cshtml" />
    <None Include="Views\Documentacao\Delete.cshtml" />
    <None Include="Views\Documentacao\Details.cshtml" />
    <None Include="Views\Documentacao\Edit.cshtml" />
    <None Include="Views\Documentacao\Index.cshtml" />
    <None Include="Views\DocumentoCandidato\Create.cshtml" />
    <None Include="Views\DocumentoCandidato\Delete.cshtml" />
    <None Include="Views\DocumentoCandidato\Details.cshtml" />
    <None Include="Views\DocumentoCandidato\Edit.cshtml" />
    <None Include="Views\DocumentoCandidato\Index.cshtml" />
    <None Include="Views\DocumentoCandidato\ListaDocumentos.cshtml" />
    <None Include="Views\DocumentoCandidato\Protocolo.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Manage\AddPhoneNumber.cshtml" />
    <None Include="Views\Manage\ChangePassword.cshtml" />
    <None Include="Views\Manage\Index.cshtml" />
    <None Include="Views\Manage\ManageLogins.cshtml" />
    <None Include="Views\Manage\SetPassword.cshtml" />
    <None Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <None Include="Views\Pessoa\Create.cshtml" />
    <None Include="Views\Pessoa\Delete.cshtml" />
    <None Include="Views\Pessoa\Details.cshtml" />
    <None Include="Views\Pessoa\Edit.cshtml" />
    <None Include="Views\Pessoa\Index.cshtml" />
    <None Include="Views\Processos\AtualizarCandidatosConfirmados.cshtml" />
    <None Include="Views\Processos\AtualizarStatusEstudante.cshtml" />
    <None Include="Views\Processos\Configuracoes.cshtml" />
    <None Include="Views\Processos\Create.cshtml" />
    <None Include="Views\Processos\Delete.cshtml" />
    <None Include="Views\Processos\Details.cshtml" />
    <None Include="Views\Processos\Edit.cshtml" />
    <None Include="Views\Processos\EscolherCargo.cshtml" />
    <None Include="Views\Processos\Index.cshtml" />
    <None Include="Views\Processos\ListaConvocados.cshtml" />
    <None Include="Views\Processos\Painel.cshtml" />
    <None Include="Views\Relatorio\ClassificadosPorCargo.cshtml" />
    <None Include="Views\Relatorio\ConvocadosPorInstituicaoEnsinoSuperior.cshtml" />
    <None Include="Views\Relatorio\ConvocadosQueDesistiram.cshtml" />
    <None Include="Views\Relatorio\ConvocadosQueIngressaram.cshtml" />
    <None Include="Views\Relatorio\ConvocadosQueNaoIngressaram.cshtml" />
    <None Include="Views\Relatorio\Index.cshtml" />
    <None Include="Views\Relatorio\PendentesDadosBancarios.cshtml" />
    <None Include="Views\RolesAdmin\Create.cshtml" />
    <None Include="Views\RolesAdmin\Delete.cshtml" />
    <None Include="Views\RolesAdmin\Details.cshtml" />
    <None Include="Views\RolesAdmin\Edit.cshtml" />
    <None Include="Views\RolesAdmin\Index.cshtml" />
    <None Include="Views\Shared\Admin\_LayoutAdmin.cshtml" />
    <None Include="Views\Shared\Admin\_NavBarAdmin.cshtml" />
    <None Include="Views\Shared\Admin\_SidebarAdmin.cshtml" />
    <None Include="Views\Shared\Convocacao\DocumentacaoConvocado\_LayoutConvocacaoDocumentacaoConvocado.cshtml" />
    <None Include="Views\Shared\Convocacao\DocumentacaoConvocado\_NavBarConvocacaoDocumentacaoConvocado.cshtml" />
    <None Include="Views\Shared\Convocacao\DocumentacaoConvocado\_SidebarConvocacaoDocumentacaoConvocado.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\Lockout.cshtml" />
    <None Include="Views\Shared\Processos\Configuracoes\_LayoutProcessosConfiguracoes.cshtml" />
    <None Include="Views\Shared\Processos\Configuracoes\_NavBarProcessosConfiguracoes.cshtml" />
    <None Include="Views\Shared\Processos\Configuracoes\_SidebarProcessosConfiguracoes.cshtml" />
    <None Include="Views\Shared\Processos\LayoutPainelIndex.cshtml" />
    <None Include="Views\Shared\Processos\LayoutProcessosPainel.cshtml" />
    <None Include="Views\Shared\Processos\_NavBarPainelIndex.cshtml" />
    <None Include="Views\Shared\Processos\_NavBarProcessosPainel.cshtml" />
    <None Include="Views\Shared\Processos\_SideBarPainelIndex.cshtml" />
    <None Include="Views\Shared\Processos\_SidebarProcessosPainel.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LayoutLogin.cshtml" />
    <None Include="Views\Shared\_LayoutPainel.cshtml" />
    <None Include="Views\Shared\_LayoutPrimeiroAcesso.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_NavBar.cshtml" />
    <None Include="Views\Shared\_Profile.cshtml" />
    <None Include="Views\Shared\_Sidebar.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\TipoDocumento\Create.cshtml" />
    <None Include="Views\TipoDocumento\Delete.cshtml" />
    <None Include="Views\TipoDocumento\Details.cshtml" />
    <None Include="Views\TipoDocumento\Edit.cshtml" />
    <None Include="Views\TipoDocumento\Index.cshtml" />
    <None Include="Views\UserAdmin\Create.cshtml" />
    <None Include="Views\UserAdmin\Delete.cshtml" />
    <None Include="Views\UserAdmin\Details.cshtml" />
    <None Include="Views\UserAdmin\Edit.cshtml" />
    <None Include="Views\UserAdmin\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaDeConvocacoes.Application\SistemaDeConvocacoes.Application.csproj" />
    <ProjectReference Include="..\SistemaDeConvocacoes.Domain\SistemaDeConvocacoes.Domain.csproj" />
    <ProjectReference Include="..\SistemaDeConvocacoes.Infra\SistemaDeConvocacoes.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Docs\" />
  </ItemGroup>

 

</Project>
